<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> -Contact -</title>
   
</head>
<body>
    <style>
        #logo {
                width:250px; 
                border-radius: 20px; 
                box-shadow: 2px 2px 5px rgba(248, 16, 16, 0.888);
                margin-top: 10px;
            }
        .titre{
            margin-top: 10px;
            text-align: center;
            color:black;
            font-size: 50px;
            font-weight: bold ;
          
        }
            nav {
                background-color: #333; 
                padding: 20px;
            }
    
            ul {
                margin: 0;
                padding: 10;
            }
    
            li {
                display: inline; 
                word-spacing: 10px;
            }
    
            a {
                color: #bff50eeb;
                text-decoration: underline;
                font-weight: bold; 
                margin-right: 150px; 
            }
    </style>
    <body>
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm8whKYIR6V8G6emhy77SKSKU2Ub0MtrNQj9cO5RSWFA&s" alt="" id="logo">
        </header>
         <h1 class="titre">EPICERIE FADHILA</h1>
    
        <nav>
            <ul>
                <a href="/">Home</a> 
                <a href="/Services">OUR SERVICES</a>
                <a href="/contact">Contact US</a>
               <a href="/founder">  Founder</a>
    
            </ul>
        </nav>
        <h2>trouver nous sur site ou appelez nous ❤️ : </h2>
        <h2>+216 52050985</h2>
    

    
</body>
</html>
