<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPICERIE </title>
</head>
<style>
    #logo {
            width:250px; 
            border-radius: 20px; 
            box-shadow: 2px 2px 5px rgba(248, 16, 16, 0.888);
            margin-top: 10px;
        }
    .titre{
        margin-top: 10px;
        text-align: center;
        color:black;
        font-size: 50px;
        font-weight: bold ;
      
    }
        nav {
            background-color: #333; 
            padding: 20px;
        }

        ul {
            margin: 0;
            padding: 10;
        }

        li {
            display: inline; 
            word-spacing: 10px;
        }

        a {
            color: #bff50eeb;
            text-decoration: underline;
            font-weight: bold; 
            margin-right: 150px; 
        }
</style>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm8whKYIR6V8G6emhy77SKSKU2Ub0MtrNQj9cO5RSWFA&s" alt="" id="logo">
    </header>
     <h1 class="titre">EPICERIE FADHILA</h1>

    <nav>
        <ul>
           <li><a href="/">Home</a> </li> 
           <li><a href="/Services">OUR SERVICES</a></li> 
           <li><a href="">Contact US</a></li> 
           <li><a href="/founder">  Founder</a></li>

        </ul>
    </nav>
    <h2>discover the best spices in Tunisia with us </h2>
</body>
</html>